{
	"color_scheme": "Packages/Base16 Color Schemes/base16-pop.light.tmTheme",
	"font_face": "Consolas",
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Haskell",
		"Groovy",
		"Perl",
		"Clojure",
		"Diff",
		"Graphviz",
		"YAML",
		"Batch File",
		"AppleScript",
		"LaTeX",
		"R",
		"Scala",
		"Lua",
		"Go",
		"Erlang",
		"D",
		"OCaml",
		"ActionScript",
		"TCL"
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tab_to_space": true,
	"word_wrap": true
}
